[=============================================================================]
    [Character list (HIGH ORDER): Reference with 0 A - 31 A]
T  52 K [Set 'A' at starting address of character list C(940)]
P 940 F ['A': Set 'A']
T 940 K [Put the character list at C(940) - C(971)]
P     F [0: 'P' or '0']
Q     F [1: 'Q' or '1']
W     F [2: 'W' or '2']
E     F [3: 'E' or '3']
R     F [4: 'R' or '4']
T     F [5: 'T' or '5']
Y     F [6: 'Y' or '6']
U     F [7: 'U' or '7']
I     F [8: 'I' or '8']
O     F [9: 'O' or '9']
J     F [10: 'J']
#     F [11: Figure Shift]
S     F [12: 'S' or '"']
Z     F [13: 'Z' or '+']
K     F [14: 'K' or '(']
*     F [15: Letter Shift]
.     F [16: Blank Tape]
F     F [17: 'F' or '$']
@     F [18: Carriage Return]
D     F [19: 'D' or ';']
!     F [20: Space]
H     F [21: 'H' or Pound Currency Sign]
N     F [22: 'N' or ',']
M     F [23: 'M' or '.']
&     F [24: Line Feed]
L     F [25: 'L' or ')']
X     F [26: 'X' or '/']
G     F [27: 'G' or '#']
A     F [28: 'A' or '-']
B     F [29: 'B' or '?']
C     F [30: 'C' or ':']
V     F [31: 'V' or '=']


[=============================================================================]
    [Deck of 52 cards]
T  54 K [Set 'C' at starting address of card list C(972)]
P 972 F ['C': Set 'C']
T 972 K [Put the cards at end of program C(972) - C(1023)]
Q  1 F
Q  1 D
P  2 F
P  2 D
E  3 F
E  3 D
W  4 F
Q  4 D
E  5 F
Q  5 D
Q  6 F
P  6 D
W  7 F
Q  2 F
P  3 F
W  2 D
Q  4 D
Q  3 F
E  6 F
P  7 F
W  5 D
W  1 F
Q  2 D
W  3 F
E  6 D
W  6 D
W  7 F
Q  5 F
P  5 D
E  4 F
W  4 F
E  4 D
W  6 F
P  2 D
P  5 F
E  7 F
W  2 F
P  2 F
P  1 D
E  1 F
E  3 F
Q  4 F
P  6 F
Q  5 D
W  3 D
E  1 D
W  4 D
P  4 F
E  5 D
P  6 D
E  5 F
Q  6 D

[=============================================================================]
    [Dealer's hand (1 Count + 10 cards): Reference with 0 N - 10 N]
T  46 K [Set 'N' at starting address of dealer's hand C(885)]
P 885 F ['N': Set 'N']
T 885 K [Put the player's hand at C(885) - C(895)]
P     F [0: Hand Quantity]
P     F [1: Card 1]
P     F [2: Card 2]
P     F [3: Card 3]
P     F [4: Card 4]
P     F [5: Card 5]
P     F [6: Card 6]
P     F [7: Card 7]
P     F [8: Card 8]
P     F [9: Card 9]
P     F [10: Card 10]

[=============================================================================]
    [Player's hand (1 Count + 10 cards): Reference with 0 H - 10 H]
T  45 K [Set 'H' at starting address of player's hand C(896)]
P 896 F ['H': Set 'H']
T 896 K [Put the player's hand at C(896) - C(906)]
P     F [0: Hand Quantity]
P     F [1: Card 1]
P     F [2: Card 2]
P     F [3: Card 3]
P     F [4: Card 4]
P     F [5: Card 5]
P     F [6: Card 6]
P     F [7: Card 7]
P     F [8: Card 8]
P     F [9: Card 9]
P     F [10: Card 10]

[=============================================================================]
    [Main Program]
T 64 K

    [Title / Instructions]
T     F [64: Clear Acc]
A  65 F [65: Pick up self]
G 907 F [66: Line-Print subroutine]
O  15 A [67: Print Letter Shift]
O  20 A [68: Print ' ']
O  20 A [69: Print ' ']
O   3 A [70: Print 'E']
O  19 A [71: Print 'D']
O  12 A [72: Print 'S']
O  28 A [73: Print 'A']
O  30 A [74: Print 'C']
O  20 A [75: Print ' ']
O  29 A [76: Print 'B']
O  25 A [77: Print 'L']
O  28 A [78: Print 'A']
O  30 A [79: Print 'C']
O  14 A [80: Print 'K']
O  10 A [81: Print 'J']
O  28 A [82: Print 'A']
O  30 A [83: Print 'C']
O  14 A [84: Print 'K']
O  24 A [85: Print line feed]
O  18 A [86: Print Carriage Return]
O  20 A [87: Print ' ']
O  20 A [88: Print ' ']
O  20 A [89: Print ' ']
O  20 A [90: Print ' ']
O  20 A [91: Print ' ']
O  29 A [92: Print 'B']
O   3 A [93: Print 'E']
O  25 A [94: Print 'L']
O  25 A [95: Print 'L']
O  20 A [96: Print ' ']
O  25 A [97: Print 'L']
O  28 A [98: Print 'A']
O  29 A [99: Print 'B']
O  12 A [100: Print 'S']
O  24 A [101: Print line feed]
O  18 A [102: Print Carriage Return]
A 103 F [103: Pick up self]
G 907 F [104: Line-Print subroutine]
A 105 F [105: Pick up self]
G 930 F [106: "DEALER"-Print Subroutine]
O  20 A [107: Print ' ']
O  12 A [108: Print 'S']
O   5 A [109: Print 'T']
O  28 A [110: Print 'A']
O  22 A [111: Print 'N']
O  19 A [112: Print 'D']
O  12 A [113: Print 'S']
O  20 A [114: Print ' ']
O   9 A [115: Print 'O']
O  22 A [116: Print 'N']
O  20 A [117: Print ' ']
O  12 A [118: Print 'S']
O   9 A [119: Print 'O']
O  17 A [120: Print 'F']
O   5 A [121: Print 'T']
O  20 A [122: Print ' ']
O  11 A [123: Print Figure Shift]
O   1 A [124: Print '1']
O   7 A [125: Print '7']
O  24 A [126: Print Line Feed]
O  18 A [127: Print Carriage Return]
A 128 @ [128: Pick Up Self]
G 920 F [129: "PLAYER"-Print Subroutine]
O  20 A [130: Print ' ']
O  30 A [131: Print 'C']
O   9 A [132: Print 'O']
O  22 A [133: Print 'N']
O   5 A [134: Print 'T']
O   4 A [135: Print 'R']
O   9 A [136: Print 'O']
O  25 A [137: Print 'L']
O  12 A [138: Print 'S']
O  11 A [139: Print Figure Shift]
O  30 A [140: Print ':']
O  24 A [141: Print Line Feed]
O  18 A [142: Print Carriage Return]
O  20 A [143: Print ' ']
O   1 A [144: Print '1']
O  28 A [145: Print '-']
O  15 A [146: Print Letter Shift]
O  21 A [147: Print 'H']
O   8 A [148: Print 'I']
O   5 A [149: Print 'T']
O  11 A [150: Print Figure Shift]
O  26 A [151: Print '/']
O  15 A [152: Print Letter Shift]
O   0 A [153: Print 'P']
O  25 A [154: Print 'L']
O  28 A [155: Print 'A']
O   6 A [156: Print 'Y']
O  24 A [157: Print line feed]
O  18 A [158: Print Carriage Return]
O  11 A [159: Print Figure Shift]
O  20 A [160: Print ' ']
O   2 A [161: Print '2']
O  28 A [162: Print '-']
O  15 A [163: Print Letter Shift]
O  12 A [164: Print 'S']
O   5 A [165: Print 'T']
O  28 A [166: Print 'A']
O  22 A [167: Print 'N']
O  19 A [168: Print 'D']
O  11 A [169: Print Figure Shift]
O  26 A [170: Print '/']
O  15 A [171: Print Letter Shift]
O   1 A [172: Print 'Q']
O   7 A [173: Print 'U']
O   8 A [174: Print 'I']
O   5 A [175: Print 'T']
O  24 A [176: Print line feed]
O  18 A [177: Print Carriage Return]
A 178 F [178: Pick up self]
G 907 F [179: Line-Print subroutine]

    [Main Program]
G     K
T  47 K [Set M]
P 181 @
T     Z [Restore to @]

    [Game Loop Start - Ask the User if they would like to play (Again)]
T     F [0: Clear Acc]
A   5 M [1: Add 2 to Acc]
U   0 H [2: Set player's hand quantity]
T   0 N [3: Set dealer's hand quantity and Clear Acc]
A   4 @ [4: Pick Up Self]
G 920 F [5: "PLAYER"-Print Subroutine]
O  12 A [6: Print 'S']
O  20 A [7: Print ' ']
O  30 A [8: Print 'C']
O  28 A [9: Print 'A']
O  12 A [10: Print 'S']
O  21 A [11: Print 'H']
O  11 A [12: Print Figure Shift]
O  30 A [13: Print ':']
A   0 M [14: Add player's cash to Acc]
T   0 F [15: Set C(0) and clear Acc]
A  16 @ [16: Pick Up Self]
G 853 F [17: P6 Subroutine]
O  24 A [18: Print line feed]
O  18 A [19: Print Carriage Return]
O  15 A [20: Print Letter Shift]
O  29 A [21: Print 'B']
O   3 A [22: Print 'E']
O   5 A [23: Print 'T']
O  11 A [24: Print Figure Shift]
O  30 A [25: Print ':']
T     F [26: Clear Acc]
A   1 M [27: Bet to Acc]
T   0 F [28: Set C(0) and clear Acc]
A  29 @ [29: Pick Up Self]
G 853 F [30: P6 Subroutine]
O  24 A [31: Print line feed]
O  18 A [32: Print Carriage Return]
O  15 A [33: Print Letter Shift]
O   0 A [34: Print 'P']
O  25 A [35: Print 'L']
O  28 A [36: Print 'A']
O   6 A [37: Print 'Y']
O  11 A [38: Print Figure Shift]
O  29 A [39: Print '?']
O  24 A [40: Print line feed]
O  24 A [41: Print line feed]
O  18 A [42: Print Carriage Return]
T   0 F [43: Clear Acc]
Z     F [44: Halt (Add User Input to Acc)]
S   7 M [45: Subtract 4 from Acc]
E 152 @ [46: Jump if Acc is non-negative (User Chose to Quit)]

    [Case: User Chose to Play]
    [Draw 2 cards each for dealer and player]
T     F [47: Clear Acc]
A   4 M [48: Add Address of Top Card of Deck to Acc]
U   1 N [49: Set Address of Card 1 of Dealer's Hand]
A   5 M [50: Add 2 to Acc]
U   2 N [51: Set Address of Card 2 of Dealer's Hand]
A   5 M [52: Add 2 to Acc]
U   1 H [53: Set Address of Card 1 of Player's Hand]
A   5 M [54: Add 2 to Acc]
U   2 H [55: Set Address of Card 2 of Player's Hand]
A   5 M [56: Add 2 to Acc]
T   4 M [57: Set Address of Top Card of Deck and Clear Acc]
A  58 @ [58: Pick Up Self]
G 930 F [59: "DEALER"-print Subroutine]
O  20 A [60: Print ' ']
O  12 A [61: Print 'S']
O  21 A [62: Print 'H']
O   9 A [63: Print 'O']
O   2 A [64: Print 'W']
O  12 A [65: Print 'S']
O  20 A [66: Print ' ']
A   1 N [67: Add Dealer's first card address to Acc]
T   0 F [68: Set C(0) and Clear Acc]
A  69 @ [69: Pick Up Self]
G 667 F [70: Card Print Subroutine]
O  24 A [71: Print line feed]
A  72 @ [72: Pick Up Self]
G 920 F [73: "PLAYER"-Print Subroutine]
O  12 A [74: Print 'S']
O  20 A [75: Print ' ']
O  21 A [76: Print 'H']
O  28 A [77: Print 'A']
O  22 A [78: Print 'N']
O  19 A [79: Print 'D']
O  11 A [80: Print Figure Shift]
O  30 A [81: Print ':']
O  24 A [82: Print line feed]
O  18 A [83: Print Carriage Return]
O  20 A [84: Print ' ']
A   1 H [85: Add Player's first card address to Acc]
T   0 F [86: Set C(0) and Clear Acc]
A  87 @ [87: Pick Up Self]
G 667 F [88: Card Print Subroutine]
O  20 A [89: Print ' ']
A   2 H [90: Add Player's second card address to Acc]
T   0 F [91: Set C(0) and Clear Acc]
A  92 @ [92: Pick Up Self]
G 667 F [93: Card Print Subroutine]

    [Player Hit Loop]
T     F [94: Clear Acc]
A   8 M [95: Add Player's Hand Start Address to Acc]
T   0 F [96: Set C(0) and clear Acc]
A  97 @ [97: Pick Up Self]
G 766 F [98: Hand Value Subroutine]
A   0 F [99: Add C(0) to Acc]
U   2 M [100: Set Player's Score]
S  10 M [101: Subtract 21 from Acc]
E 133 @ [102: Jump if Acc is non-negative (Blackjack or Bust)]
T     F [103: Clear Acc]
Z     F [104: Halt (Add User Input to Acc)]
S   7 M [105: Subtract 4 from Acc]
E 143 @ [106: Jump if Acc is non-negative (User Chose to Stand)]
T     F [107: Clear Acc]
A   0 H [108: Add Player's Hand Size to Acc]
U   1 F [109: Set C(1)]
A   6 M [110: Add 1 to Acc]
T   0 H [111: Set Player's Hand Size and Clear Acc]
A 111 @ [112: Add Start of Player's Hand Load Line to Acc]
T 124 @ [113: Set Player's next card load line]

    [Offset Player's Hand Loop]
T     F [114: Clear Acc]
A   5 M [115: Add 2 to Acc]
A 124 @ [116: Add Player's Next Card Address Load Line]
T 124 @ [117: Set Player's Next card load line]
A   1 F [118: Add C(1) to Acc]
S   6 M [119: Subtract 1 from Acc]
U   1 F [120: Set C(1)]
E 114 @ [121: Jump if Acc is non-negative (Increment More)]

T     F [122: Clear Acc]
A   4 M [123: Add Address of Top Card of Deck to Acc]
P     F [124: Set Address of Player's Next Card]
A   4 M [125: Add Address of Top Card of Deck to Acc]
U   0 F [126: Set C(0)]
A   5 M [127: Add 2 to Acc]
T   4 M [128: Set Address of Top Card of Deck and Clear Acc]
O  20 A [129: Print ' ']
A 130 @ [130: Pick Up Self]
G 667 F [131: Card Print Subroutine]
E  94 @ [132: Jump to Player Hit Loop Start]

    [Player has Blackjack or Bust]
S   6 M [133: Subtract 1 from Acc]
G 143 @ [134: Jump if Acc is Negative (Player Has Blackjack)]

    [Case: Player Bust]
T     F [135: Clear Acc]
A   0 M [136: Add Player's Cash to Acc]
S   1 M [137: Subtract Bet Amount from Acc]
T   0 M [138: Set Player's Cash and Clear Acc]
O  29 A [139: Print 'B']
O   7 A [140: Print 'U']
O  12 A [141: Print 'S']
O   5 A [142: Print 'T']

    [Line Print / End of Round]
T     F [143: Clear Acc]
O  24 A [144: Print line feed]
O  18 A [145: Print Carriage Return]
A 146 @ [146: Pick Up Self]
G 907 F [147: Line-Print subroutine]
A   0 M [148: Add player's cash to Acc]
S   1 M [149: Subtract bet amount from Acc]
G 152 @ [150: Jump if Acc is negative (Player doesn't have enough cash, quit)]
E   0 @ [151: Jump if Acc is non-negative (Player has enough cash, restart game loop)]

    [Case: Player Blackjack]
    [Case: Dealer's Turn]
    [Dealer Hit Loop]
[T     F] [152: Clear Acc]


    [Case: User Chose to Quit or Not Enough Cash]
    [Exit Message]
O  15 A [152: Print Letter Shift ]
O  17 A [153: Print 'F']
O   8 A [154: Print 'I']
O  22 A [155: Print 'N']
O  28 A [156: Print 'A']
O  25 A [157: Print 'L']
O  20 A [158: Print ' ']
O  30 A [159: Print 'C']
O  28 A [160: Print 'A']
O  12 A [161: Print 'S']
O  21 A [162: Print 'H']
O  11 A [163: Print Figure Shift]
O  30 A [164: Print ':']
T     F [165: Clear Acc]
A   0 M [166: Add player's cash to Acc]
T   0 F [167: Set C(0)]
A 168 @ [168: Pick Up Self]
G 853 F [169: P6 Subroutine]
O  15 A [170: Print Letter Shift]
O  24 A [171: Print line feed]
O  18 A [172: Print Carriage Return]
O  27 A [173: Print 'G']
O   9 A [174: Print 'O']
O   9 A [175: Print 'O']
O  19 A [176: Print 'D']
O  29 A [177: Print 'B']
O   6 A [178: Print 'Y']
O   3 A [179: Print 'E']
Z     F [180: Halt (End of Program)]
P  50 F [M(0) - Player's Cash ]
P   5 F [M(1) - Bet Amount]
P     F [M(2) - Player's Score]
P     F [M(3) - Dealer's Score]
P 972 F [M(4) - Top Card of Deck]
P   1 F [M(5) - Constant 2 (Card Increment)]
P     D [M(6) - Constant 1]
P   2 F [M(7) - Constant 4]
P   0 H [M(8) - Player's hand start address]
P   0 N [M(9) - Dealer's hand start address]
P  10 D [M(10) - Constant 21 (Blackjack Number)]


[=============================================================================]
    [Print Card Subroutine - Prints Card with Address at C(0)]
        [Working Spaces: | Returns with Cleared Acc]
T 667 K [Load C(667)]

    [Variable 'M' Configuration]
G     K [Set Value of Variable @ to Current Global Address]
T  47 K [Load Location of Variable M]
P  84 @ [Set Value of 'M' to Address of Start of Variables List]

    [Program Operations]
T     Z [Restore to @]
A   3 F [0: Form the link]
T   0 M [1: Plant the link & clear Acc]
A   0 F [2: Add C(0) to Acc]
A  14 M [3: Add empty load line to Acc]
T   5 @ [4: Set Next Line load line and clear Acc]
P     F [5: Load the card into Acc (modified)]
U   0 F [6: Set C(0)]
L1024 F [7: Shift Acc left 8 spaces]
U   2 M [8: Set temp storage]
R1024 F [9: Shift ACC right 8 spaces]
S   1 M [10: Subtract M(1) from Acc]
G  41 @ [11: Jump if card is 2-9]

    [case: Card is 10 or Face]
O  15 A [12: Set printing mode to letter shift]
L     D [13: Shift Acc left 1 space]
A   3 M [14: Add table jump]
T  16 @ [15: Plant the jump link]
P     F [16: Jump into table]

    [sub-case: Card is 10]
O  11 A [17: Set printing mode to figure shift]
O   1 A [18: Print '1']
O   0 A [19: Print '0']
E  43 @ [20: Jump to case return]

    [sub-case: Card is Jack]
O  10 A [21: Print 'J']
O  28 A [22: Print 'A']
O  30 A [23: Print 'C']
O  14 A [24: Print 'K']
E  43 @ [25: Jump to case return]

    [sub-case: Card is Queen]
O   1 A [26: Print 'Q']
O   7 A [27: Print 'U']
O   3 A [28: Print 'E']
O   3 A [29: Print 'E']
O  22 A [30: Print 'N']
E  43 @ [31: Jump to case return]

    [sub-case: Card is King]
O  14 A [32: Print 'K']
O   8 A [33: Print 'I']
O  22 A [34: Print 'N']
O  27 A [35: Print 'G']
E  43 @ [36: Jump to case return]

    [sub-case: Card is Ace]
O  28 A [37: Print 'A']
O  30 A [38: Print 'C']
O   3 A [39: Print 'E']
E  43 @ [40: Jump to case return]

    [case: Card is 2-9]
O  11 A [41: Set printing mode to figure shift]
O   2 M [42: Print card type]

    [Type case return]
O  15 A [43: Print letter shift]
O  20 A [44: Print ' ']
O   9 A [45: Print 'O']
O  17 A [46: Print 'F']
O  20 A [47: Print ' ']
T   2 M [48: Clear Acc]
A   0 F [49: Add C(0) to Acc]
R 512 F [50: Shift Acc right 7 spaces]
A   9 M [51: Add table jump]
T  53 @ [52: Plant the jump link]
P     F [53: Jump into table]

    [case: Card is Spaids]
O  12 A [54: Print 'S']
O   0 A [55: Print 'P']
O  28 A [56: Print 'A']
O   8 A [57: Print 'I']
O  19 A [58: Print 'D']
O  12 A [59: Print 'S']
E  82 @ [60: Jump to case return]

    [case: Card is Clubs]
O  30 A [61: Print 'C']
O  25 A [62: Print 'L']
O   7 A [63: Print 'U']
O  29 A [64: Print 'B']
O  12 A [65: Print 'S']
E  82 @ [66: Jump to case return]

    [case: Card is Hearts]
O  21 A [67: Print 'H']
O   3 A [68: Print 'E']
O  28 A [69: Print 'A']
O   4 A [70: Print 'R']
O   5 A [71: Print 'T']
O  12 A [72: Print 'S']
E  82 @ [73: Jump to case return]

    [case: Card is Diamonds]
O  19 A [74: Print 'D']
O   8 A [75: Print 'I']
O  28 A [76: Print 'A']
O  23 A [77: Print 'M']
O   9 A [78: Print 'O']
O  22 A [79: Print 'N']
O  19 A [80: Print 'D']
O  12 A [81: Print 'S']

    [Suite case return]
O  24 A [82: Print line feed]
O  18 A [83: Print Carriage Return]

    [Variables List]
P     F [M(0) - Return link]
P   5 F [M(1) - Cards 2-9 subtrator]
P     F [M(2) - Card type in high order]
E   4 M [M(3) - Jump table start]
E  17 @ [M(4) - Jump table: 10]
E  21 @ [M(5) - Jump table: Jack]
E  26 @ [M(6) - Jump table: Queen]
E  32 @ [M(7) - Jump table: King]
E  37 @ [M(8) - Jump table: Ace]
E  10 M [M(9) - Jump table start]
E  54 @ [M(10) - Jump table: Spaids]
E  61 @ [M(11) - Jump table: Clubs]
E  67 @ [M(12) - Jump table: Hearts]
E  74 @ [M(13) - Jump table: Diamonds]
A     F [M(14) - Empty Load Line]


[=============================================================================]
    [Hand Value Subroutine - Places Value of Hand Starting at Address C(0) at c(0)]
        [Working Spaces: 1 | Returns with Cleared Acc]
T 766 K [Load at C(766)]

    [Variable 'M' Configuration]
G     K [Set Value of Variable @ to Current Global Address]
T  47 K [Load Location of Variable M]
P  49 @ [Set Value of 'M' to Address of Start of Variables List]

    [Program Operations]
T     Z [Restore to @]
A   3 F [0: Form the link]
T   0 M [1: Plant the link & clear Acc]
A   0 F [2: Add C(0) to Acc]
A   3 M [3: Add empty load line to Acc]
U   1 M [4: Set starting load line]
T   6 @ [5: Set next line load line and clear Acc]
P     F [6: Load hand size into Acc (modified)]
T   2 M [7: Set hand size and clear Acc]
U   4 M [8: Set Ace tally]
U   6 M [9: Set card value total]

    [Counting loop start]
T     F [10: Clear Acc]
A   2 M [11: Add hand size to Acc]
S   8 M [12: Subtract 1 from Acc]
G  33 @ [13: Jump if Acc is negative - Done adding cards]
T   2 M [14: Set hand size (card remaining) and clear Acc]
A   1 M [15: Add card load line to Acc]
A   5 M [16: Add Address Increment to Acc]
U   1 M [17: Set set card load line]
T  19 @ [18: Set next line load line and clear Acc]
P     F [19: Load card Address into Acc (modified)]
T   0 F [20: Set C(0) and clear Acc]
A  21 @ [21: Pick Up Self]
G 826 F [22: Card Value Subroutine]
A   0 F [23: Add C(0) to Acc]
S   7 M [24: Subtract 11 from Acc]
G  29 @ [25: Jump if Acc is negative (Card is not Ace)]
A   4 M [26: Add Ace tally to Acc]
A   8 M [27: Add 1 to Ace Tally]
T   4 M [28: Set Ace tally and clear Acc]
A   7 M [29: Add 11 to Acc]
A   6 M [30: Add card value total to Acc]
T   6 M [31: Set card value total and clear Acc]
E  10 @ [32: Jump to Counting loop start]

    [Subtract Aces loop]
T     F [33: Clear Acc]
A   6 M [34: Add card value total to Acc]
S   9 M [35: Subtract 22 from Acc]
G  46 @ [36: Jump to end if Acc is negative (Hand Value <= 21)]
T     F [37: Clear Acc]
A   4 M [38: Add Ace tally to Acc]
S   8 M [39: Subtract 1 from Acc]
G  46 @ [40: Jump to end if Acc is negative (No Aces left)]
T   4 M [41: Set Ace tally and clear Acc]
A   6 M [42: Add card value to Acc]
S  10 M [43: Subtract 10 from Acc]
U   6 M [44: Set Card Value Total]
E  33 @ [45: Jump to Subtract Aces loop start]

    [end]
T     F [46: Clear Acc]
A   6 M [47: Add card value to Acc]
T   0 F [48: Set C(0) and clear Acc]
P     F [M(0) - Return Link]
P     F [M(1) - Starting Load Link]
P     F [M(2) - Hand Size]
A     F [M(3) - Empty Load Line]
P     F [M(4) - Ace tally]
P   1 F [M(5) - Card Address Increment]
P     F [M(6) - Card Value Total]
P   5 D [M(7) - Constant 11 (Ace Value)]
P     D [M(8) - Constant 1]
P  11 F [M(9) - Constant 22 (Bust Amount)]
P   5 F [M(10) - Constant 10 (Ace Subtract Amount)]


[=============================================================================]
    [Card Value Subroutine - Places Value of Card with Address at C(0) at c(0)]
        [Working Spaces: 1 | Returns with Cleared Acc]
T 826 K [Load at C(826)]

    [Variable 'M' Configuration]
G     K [Set Value of Variable @ to Current Global Address]
T  47 K [Load Location of Variable M]
P  22 @ [Set Value of 'M' to Address of Start of Variables List]

    [Program Operations]
T     Z [Restore to @]
A   3 F [0: Form the Link]
T   0 M [1: Plant the Link and Clear Acc]
A   0 F [2: Add C(0) (Card Address) to Acc]
A   1 M [3: Add Empty Load Line]
T   5 @ [4: Set Card Load Line and Clear Acc]
P     F [5: Load Card into Acc (Modified Line)]
L1024 F [6: Shift Acc Left 8 Spaces]
R1024 F [7: Shift Acc Right 8 Spaces]
U   0 F [8: Set C(0)]
S   2 M [9: Subtract Spot Card Subtractor]
G  21 @ [10: Return if Acc is negative (Card Value is Spot)]

T   1 F [11: Clear Acc]
A   0 F [12: Add C(0) to Acc]
T   1 F [13: Set C(1) and Clear Acc]
A   4 M [14: Add 10 to Acc]
T   0 F [15: Set C(0) and Clear Acc]
A   1 F [16: Add C(1) to Acc]
S   3 M [17: Subtract 14 from Acc]
G  21 @ [18: Return if Acc is Negative (Card is 10 Value)]
A   2 M [19: Add 11 to Acc]
U   0 F [20: Set C(0)]
T   1 F [21: Clear Acc]
P     F [M(0) - Return Link]
A     F [M(1) - Empty Load Line]
P   5 D [M(2) - Constant 11 (Spot Card Value)]
P   7 F [M(3) - Constant 14 (Ace subtractor)]
P   5 F [M(4) - Constant 10 (10 Card Value)]


T 853 K
[P6]
GKA3FT25@H29@VFT4DA3@TFH30@S6@T1F
V4DU4DAFG26@TFTFO5FA4DF4FS4F
L4FT4DA1FS3@G9@EFSFO31@E20@J995FJF!F

[=============================================================================]
    [Print Line Subroutine (19 dashes folowed by a newline)]
T 907 K
G     K
A   3 F [0: Form the link]
T  10 @ [1: Plant the link and clear Acc]
A  11 @ [2: Add quantity to Acc]
O  11 A [3: Print figure shift]

O  28 A [4: Print '-' (Loop Start)]
S  12 @ [5: Subtract decrement from Acc]
E   4 @ [6: Loop until negative (Loop end)]

T     F [7: Clear Acc]
O  24 A [8: Print line feed]
O  18 A [9: Print Carriage Return]
P     F [10: Return Link]
P   9 F [11: Print quantity-1 (constant)]
P     D [12: Decrement (constant)]


[=============================================================================]
    [Print "DEALER" subroutine]
T 930 K
G     K
A   3 F [0: Form the link]
T   9 @ [1: Plant the link and clear Acc]
O  15 A [2: Print Letter Shift]
O  19 A [3: Print 'D']
O   3 A [4: Print 'E']
O  28 A [5: Print 'A']
O  25 A [6: Print 'L']
O   3 A [7: Print 'E']
O   4 A [8: Print 'R']
P     F [9: Return Link]


[=============================================================================]
    [Print "PLAYER" subroutine]
T 920 K
G     K
A   3 F [0: Form the link]
T   9 @ [1: Plant the link and clear Acc]
O  15 A [2: Print Letter Shift]
O   0 A [3: Print 'P']
O  25 A [4: Print 'L']
O  28 A [5: Print 'A']
O   6 A [6: Print 'Y']
O   3 A [7: Print 'E']
O   4 A [8: Print 'R']
P     F [9: Return Link]

[=============================================================================]
    [Program Entry Point]
E 64 K P F [Enter program at line 64]
