[=============================================================================]
    [Character list (HIGH ORDER): Reference with 0 A - 31 A]
T  52 K [Set 'A' at starting address of character list C(940)]
P 940 F ['A': Set 'A']
T 940 K [Put the character list at C(940) - C(971)]
P     F [0: 'P' or '0']
Q     F [1: 'Q' or '1']
W     F [2: 'W' or '2']
E     F [3: 'E' or '3']
R     F [4: 'R' or '4']
T     F [5: 'T' or '5']
Y     F [6: 'Y' or '6']
U     F [7: 'U' or '7']
I     F [8: 'I' or '8']
O     F [9: 'O' or '9']
J     F [10: 'J']
#     F [11: Figure Shift]
S     F [12: 'S' or '"']
Z     F [13: 'Z' or '+']
K     F [14: 'K' or '(']
*     F [15: Letter Shift]
.     F [16: Blank Tape]
F     F [17: 'F' or '$']
@     F [18: Carriage Return]
D     F [19: 'D' or ';']
!     F [20: Space]
H     F [21: 'H' or Pound Currency Sign]
N     F [22: 'N' or ',']
M     F [23: 'M' or '.']
&     F [24: Line Feed]
L     F [25: 'L' or ')']
X     F [26: 'X' or '/']
G     F [27: 'G' or '#']
A     F [28: 'A' or '-']
B     F [29: 'B' or '?']
C     F [30: 'C' or ':']
V     F [31: 'V' or '=']

[=============================================================================]
    [Deck of 52 cards]
T  54 K [Set 'C' at starting address of card list C(972)]
P 972 F ['C': Set 'C']
T 972 K [Put the cards at end of program C(972) - C(1023)]
Q  1 F
Q  1 D
P  2 F
P  2 D
E  3 F
E  3 D
W  4 F
Q  4 D
E  5 F
Q  5 D
Q  6 F
P  6 D
W  7 F
Q  2 F
P  3 F
W  2 D
Q  4 D
Q  3 F
E  6 F
P  7 F
W  5 D
W  1 F
Q  2 D
W  3 F
E  6 D
W  6 D
W  7 F
Q  5 F
P  5 D
E  4 F
W  4 F
E  4 D
W  6 F
P  2 D
P  5 F
E  7 F
W  2 F
P  2 F
P  1 D
E  1 F
E  3 F
Q  4 F
P  6 F
Q  5 D
W  3 D
E  1 D
W  4 D
P  4 F
E  5 D
P  6 D
E  5 F
Q  6 D

[=============================================================================]
    [Dealer's hand (1 Count + 10 cards): Reference with 0 N - 10 N]
T  46 K [Set 'N' at starting address of dealer's hand C(885)]
P 885 F ['N': Set 'N']
T 885 K [Put the player's hand at C(885) - C(895)]
P     F [0: Hand Quantity]
P     F [1: Card 1]
P     F [2: Card 2]
P     F [3: Card 3]
P     F [4: Card 4]
P     F [5: Card 5]
P     F [6: Card 6]
P     F [7: Card 7]
P     F [8: Card 8]
P     F [9: Card 9]
P     F [10: Card 10]

[=============================================================================]
    [Player's hand (1 Count + 10 cards): Reference with 0 H - 10 H]
T  45 K [Set 'H' at starting address of player's hand C(896)]
P 896 F ['H': Set 'H']
T 896 K [Put the player's hand at C(896) - C(906)]
P     F [0: Hand Quantity]
P     F [1: Card 1]
P     F [2: Card 2]
P     F [3: Card 3]
P     F [4: Card 4]
P     F [5: Card 5]
P     F [6: Card 6]
P     F [7: Card 7]
P     F [8: Card 8]
P     F [9: Card 9]
P     F [10: Card 10]

[=============================================================================]
    [Main Program]
T 64 K

    [Title / Instructions]
T     F [64: Clear Acc]
A  65 F [65: Pick up self]
G 907 F [66: Line-Print subroutine]
O  15 A [67: Print Letter Shift]
O  20 A [68: Print ' ']
O  20 A [69: Print ' ']
O   3 A [70: Print 'E']
O  19 A [71: Print 'D']
O  12 A [72: Print 'S']
O  28 A [73: Print 'A']
O  30 A [74: Print 'C']
O  20 A [75: Print ' ']
O  29 A [76: Print 'B']
O  25 A [77: Print 'L']
O  28 A [78: Print 'A']
O  30 A [79: Print 'C']
O  14 A [80: Print 'K']
O  10 A [81: Print 'J']
O  28 A [82: Print 'A']
O  30 A [83: Print 'C']
O  14 A [84: Print 'K']
O  24 A [85: Print line feed]
O  18 A [86: Print Carriage Return]
O  20 A [87: Print ' ']
O  20 A [88: Print ' ']
O  20 A [89: Print ' ']
O  20 A [90: Print ' ']
O  20 A [91: Print ' ']
O  29 A [92: Print 'B']
O   3 A [93: Print 'E']
O  25 A [94: Print 'L']
O  25 A [95: Print 'L']
O  20 A [96: Print ' ']
O  25 A [97: Print 'L']
O  28 A [98: Print 'A']
O  29 A [99: Print 'B']
O  12 A [100: Print 'S']
O  24 A [101: Print line feed]
O  18 A [102: Print Carriage Return]
A 103 F [103: Pick up self]
G 907 F [104: Line-Print subroutine]
A 105 F [105: Pick up self]
G 930 F [106: "DEALER"-Print Subroutine]
O  20 A [107: Print ' ']
O  12 A [108: Print 'S']
O   5 A [109: Print 'T']
O  28 A [110: Print 'A']
O  22 A [111: Print 'N']
O  19 A [112: Print 'D']
O  12 A [113: Print 'S']
O  20 A [114: Print ' ']
O   9 A [115: Print 'O']
O  22 A [116: Print 'N']
O  20 A [117: Print ' ']
O  12 A [118: Print 'S']
O   9 A [119: Print 'O']
O  17 A [120: Print 'F']
O   5 A [121: Print 'T']
O  20 A [122: Print ' ']
O  11 A [123: Print Figure Shift]
O   1 A [124: Print '1']
O   7 A [125: Print '7']
O  24 A [126: Print Line Feed]
O  18 A [127: Print Carriage Return]
A 128 @ [128: Pick Up Self]
G 920 F [129: "PLAYER"-Print Subroutine]
O  20 A [130: Print ' ']
O  30 A [131: Print 'C']
O   9 A [132: Print 'O']
O  22 A [133: Print 'N']
O   5 A [134: Print 'T']
O   4 A [135: Print 'R']
O   9 A [136: Print 'O']
O  25 A [137: Print 'L']
O  12 A [138: Print 'S']
O  11 A [139: Print Figure Shift]
O  30 A [140: Print ':']
O  24 A [141: Print Line Feed]
O  18 A [142: Print Carriage Return]
O  20 A [143: Print ' ']
O   1 A [144: Print '1']
O  28 A [145: Print '-']
O  15 A [146: Print Letter Shift]
O  21 A [147: Print 'H']
O   8 A [148: Print 'I']
O   5 A [149: Print 'T']
O  11 A [150: Print Figure Shift]
O  26 A [151: Print '/']
O  15 A [152: Print Letter Shift]
O   0 A [153: Print 'P']
O  25 A [154: Print 'L']
O  28 A [155: Print 'A']
O   6 A [156: Print 'Y']
O  24 A [157: Print line feed]
O  18 A [158: Print Carriage Return]
O  11 A [159: Print Figure Shift]
O  20 A [160: Print ' ']
O   2 A [161: Print '2']
O  28 A [162: Print '-']
O  15 A [163: Print Letter Shift]
O  12 A [164: Print 'S']
O   5 A [165: Print 'T']
O  28 A [166: Print 'A']
O  22 A [167: Print 'N']
O  19 A [168: Print 'D']
O  11 A [169: Print Figure Shift]
O  26 A [170: Print '/']
O  15 A [171: Print Letter Shift]
O   1 A [172: Print 'Q']
O   7 A [173: Print 'U']
O   8 A [174: Print 'I']
O   5 A [175: Print 'T']
O  24 A [176: Print line feed]
O  18 A [177: Print Carriage Return]
A 178 F [178: Pick up self]
G 907 F [179: Line-Print subroutine]

    [Main Program]
G     K
T  47 K [Set M]
P  78 @
T     Z [Restore to @]

    [Game Loop Start]
T     F [0: Clear Acc]
A   5 M [1: Add 2 to Acc]
U   0 H [1: Set player's hand quantity]
T   0 N [2: Set dealer's hand quantity and Clear Acc]
A   3 @ [3: Pick Up Self]
G 920 F [4: "PLAYER"-Print Subroutine]
O  12 A [5: Print 'S']
O  20 A [6: Print ' ']
O  30 A [7: Print 'C']
O  28 A [8: Print 'A']
O  12 A [9: Print 'S']
O  21 A [10: Print 'H']
O  11 A [11: Print Figure Shift]
O  30 A [12: Print ':']
A   0 M [13: Add player's cash to Acc]
T   0 F [14: Set C(0) and clear Acc]
A  15 @ [15: Pick Up Self]
G 853 F [16: P6 Subroutine]
O  24 A [17: Print line feed]
O  18 A [18: Print Carriage Return]
O  15 A [19: Print Letter Shift]
O  29 A [20: Print 'B']
O   3 A [21: Print 'E']
O   5 A [22: Print 'T']
O  11 A [23: Print Figure Shift]
O  30 A [24: Print ':']
T     F [25: Clear Acc]
A   1 M [26: Bet to Acc]
T   0 F [27: Set C(0) and clear Acc]
A  28 @ [28: Pick Up Self]
G 853 F [29: P6 Subroutine]
O  24 A [30: Print line feed]
O  18 A [31: Print Carriage Return]
O  15 A [32: Print Letter Shift]
O   0 A [33: Print 'P']
O  25 A [34: Print 'L']
O  28 A [35: Print 'A']
O   6 A [36: Print 'Y']
O  11 A [37: Print Figure Shift]
O  29 A [38: Print '?']
O  24 A [39: Print line feed]
O  24 A [40: Print line feed]
O  18 A [41: Print Carriage Return]
T   0 F [42: Clear Acc]
Z     F [43: Halt (Add User Input to Acc)]
S   7 M [44: Subtract 4 from Acc]
E  EXIT_MESSAGE @ [45: Jump if Acc is non-negative (User Chose to Quit)]

    [Case: User Chose to Play]
    [Draw 2 cards each for dealer and player]
T     F [46: Clear Acc]
A   4 M [47: Add Address of Top Card of Deck to Acc]
U   1 N [48: Set Address of Card 1 of Dealer's Hand]
A   5 M [49: Add 2 to Acc]
U   2 N [50: Set Address of Card 2 of Dealer's Hand]
A   5 M [51: Add 2 to Acc]
U   1 H [52: Set Address of Card 1 of Player's Hand]
A   5 M [53: Add 2 to Acc]
U   2 H [54: Set Address of Card 2 of Player's Hand]
A   5 M [55: Add 2 to Acc]
T   4 M [52: Set Address of Top Card of Deck and Clear Acc]
A  53 @ [53: Pick Up Self]
G 930 F [54: "DEALER"-print Subroutine]
O  20 A [55: Print ' ']
O  12 A [56: Print 'S']
O  21 A [57: Print 'H']
O   9 A [58: Print 'O']
O   2 A [59: Print 'W']
O  12 A [60: Print 'S']
O  20 A [61: Print ' ']
A   1 N [62: Add Dealer's first card address to Acc]
T   0 F [63: Set C(0) and Clear Acc]
A  64 @ [64: Pick Up Self]
G PRINT_CARD F [65: Card Print Subroutine]
O  24 A [65: Print line feed]
A  66 @ [66: Pick Up Self]
G 920 F [67: "PLAYER"-Print Subroutine]
O  12 A [68: Print 'S']
O  20 A [69: Print ' ']
O  21 A [70: Print 'H']
O  28 A [71: Print 'A']
O  22 A [72: Print 'N']
O  19 A [73: Print 'D']
O  11 A [74: Print Figure Shift]
O  30 A [75: Print ':']
O  24 A [76: Print line feed]
O  18 A [77: Print Carriage Return]
O  20 A [78: Print ' ']
A   1 H [79: Add Player's first card address to Acc]
T   0 F [80: Set C(0) and Clear Acc]
A  81 @ [81: Pick Up Self]
G PRINT_CARD F [82: Card Print Subroutine]
O  20 A [83: Print ' ']
A   2 H [84: Add Player's second card address to Acc]
T   0 F [85: Set C(0) and Clear Acc]
A  81 @ [86: Pick Up Self]
G PRINT_CARD F [87: Card Print Subroutine]

    [Player Hit Loop]
T     F [88: Clear Acc]
A   8 M [89: Add Player's Hand Start Address to Acc]
T   0 F [90: Set C(0) and clear Acc]
A  91 @ [91: Pick Up Self]
G 764 F [92: Hand Value Subroutine]
A   0 F [93: Add C(0) to Acc]
U   2 M [94: Set Player's Score]
S  10 M [95: Subtract 21 from Acc]
E _1_ @ [96: Jump if Acc is non-negative (Blackjack or Bust)]


    [Player has Blackjack or Bust]
S   6 M [_1_: Subtract 1 from Acc]
E _2_ @ [: Jump if Acc is non-negative (Bust)]

    [Case: Player Bust]
O  29 A [: Print 'B']
O   7 A [: Print 'U']
O  12 A [: Print 'S']
O   5 A [: Print 'T']


O  24 A [: Print line feed]
O  18 A [: Print Carriage Return]
A ??? @ [: Pick Up Self]
G 907 F [: Line-Print subroutine]
A   0 M [: Add player's cash to Acc]
S   1 M [: Subtract bet amount from Acc]
G _3_ @ [: Jump if Acc is negative (Player doesn't have enough cash, quit)]
E   0 @ [: Jump if Acc is non-negative (Player has enough cash, restart game loop)]


    [Case: User Chose to Quit or Not Enough Cash]
    [Exit Message]
O  15 A [_3_: Print Letter Shift ]
O  17 A [50: Print 'F']
O   8 A [51: Print 'I']
O  22 A [52: Print 'N']
O  28 A [53: Print 'A']
O  25 A [54: Print 'L']
O  20 A [55: Print ' ']
O  30 A [56: Print 'C']
O  28 A [57: Print 'A']
O  12 A [58: Print 'S']
O  21 A [59: Print 'H']
O  11 A [60: Print Figure Shift]
O  30 A [61: Print ':']
T     F [62: Clear Acc]
A   0 M [63: Add player's cash to Acc]
T   0 F [64: Set C(0)]
A  65 @ [65: Pick Up Self]
G 853 F [66: P6 Subroutine]
O  15 A [67: Print Letter Shift]
O  24 A [68: Print line feed]
O  18 A [69: Print Carriage Return]
O  27 A [70: Print 'G']
O   9 A [71: Print 'O']
O   9 A [72: Print 'O']
O  19 A [73: Print 'D']
O  29 A [74: Print 'B']
O   6 A [75: Print 'Y']
O   3 A [76: Print 'E']
Z     F [77: Halt (End of Program)]
P  50 F [M(0) - Player's Cash ]
P   5 F [M(1) - Bet Amount]
P     F [M(2) - Player's Score]
P     F [M(3) - Dealer's Score]
P 972 F [M(4) - Top Card of Deck]
P   1 F [M(5) - Constant 2 (Card Increment)]
P     D [M(6) - Constant 1]
P   2 F [M(7) - Constant 4]
P   0 H [M(8) - Player's hand start address]
P   0 N [M(9) - Dealer's hand start address]
P  10 D [M(10) - Constant 21 (Blackjack Number)]

[=============================================================================]
    [Hand Value Subroutine - places value of hand starting at address C(0) at c(0)]
T 764 K [Put the card value subroutine at line 256]
G     K
T  47 K [Set M]
P  49 @
T     Z [Restore to @]
A   3 F [0: Form the link]
T   0 M [1: Plant the link & clear Acc]
A   0 F [2: Add C(0) to Acc]
A   3 M [3: Add empty load line to Acc]
U   1 M [4: Set starting load line]
T   6 @ [5: Set next line load line and clear Acc]
P     F [6: Load hand size into Acc (modified)]
T   2 M [7: Set hand size and clear Acc]
U   4 M [8: Set Ace tally]
U   6 M [9: Set card value total]

    [Counting loop start]
T     F [10: Clear Acc]
A   2 M [11: Add hand size to Acc]
S   8 M [12: Subtract 1 from Acc]
G  33 @ [13: Jump if Acc is negative - Done adding cards]
T   2 M [14: Set hand size (card remaining) and clear Acc]
A   1 M [15: Add card load line to Acc]
A   5 M [16: Add Address Increment to Acc]
U   1 M [17: Set set card load line]
T  19 @ [18: Set next line load line and clear Acc]
P     F [19: Load card Address into Acc (modified)]
T   0 F [20: Set C(0) and clear Acc]
A  21 @ [21: Pick Up Self]
G 824 F [22: Card Value Subroutine]
A   0 F [23: Add C(0) to Acc]
S   7 M [24: Subtract 11 from Acc]
G  29 @ [25: Jump if Acc is negative (Card is not Ace)]
A   4 M [26: Add Ace tally to Acc]
A   8 M [27: Add 1 to Ace Tally]
T   4 M [28: Set Ace tally and clear Acc]
A   7 M [29: Add 11 to Acc]
A   6 M [30: Add card value total to Acc]
T   6 M [31: Set card value total and clear Acc]
E  10 @ [32: Jump to Counting loop start]

    [Subtract Aces loop]
T     F [33: Clear Acc]
A   6 M [34: Add card value total to Acc]
S   9 M [35: Subtract 22 from Acc]
G  46 @ [36: Jump to end if Acc is negative (Hand Value <= 21)]
T     F [37: Clear Acc]
A   4 M [38: Add Ace tally to Acc]
S   8 M [39: Subtract 1 from Acc]
G  46 @ [40: Jump to end if Acc is negative (No Aces left)]
T   4 M [41: Set Ace tally and clear Acc]
A   6 M [42: Add card value to Acc]
S  10 M [43: Subtract 10 from Acc]
U   6 M [44: Set Card Value Total]
E  33 @ [45: Jump to Subtract Aces loop start]

    [end]
T     F [46: Clear Acc]
A   6 M [47: Add card value to Acc]
T   0 F [48: Set C(0) and clear Acc]
P     F [M(0) - Return Link]
P     F [M(1) - Starting Load Link]
P     F [M(2) - Hand Size]
A     F [M(3) - Empty Load Line]
P     F [M(4) - Ace tally]
P   1 F [M(5) - Card Address Increment]
P     F [M(6) - Card Value Total]
P   5 D [M(7) - Constant 11 (Ace Value)]
P     D [M(8) - Constant 1]
P  11 F [M(9) - Constant 22 (Bust Amount)]
p   5 F [M(10) - Constant 10 (Ace Subtract Amount)]

[=============================================================================]
    [Card Value Subroutine - places value of card with address C(0) at c(0)]
T 824 K [Put the card value subroutine at line 256]
G     K
T  47 K [Set M]
P  23 @
T     Z [Restore to @]
A   3 F [0: Form the link]
T   0 M [1: Plant the link & clear Acc]
A   0 F [2: Add C(0) (Card Address) to Acc]
A   1 M [3: Add empty load line]
T   5 @ [4: Set card load line and clear Acc]
P     F [5: Load card into Acc (Modified Line)]
L1024 F [6: Shift Acc left 8 spaces]
R1024 F [7: Shift Acc right 8 spaces]
U   0 F [8: Save card type value to C(0)]
S   2 M [9: Subtract spot card subtractor]
G  22 @ [10: Return if spot]

T   5 M [11: Clear Acc]
A   0 F [12: Load card type value]
T   5 M [13: Save card type value to temp and clear Acc]
A   4 M [14: Load ten card value to Acc]
T   0 F [15: Save ten to C(0) and clear Acc]
A   5 M [16: Load card type value from temp]
S   3 M [17: Subtract ace subtractor]
G  22 @ [18: Return if ten-value]

T   5 M [19: Clear Acc]
A   2 M [20: Add Eleven]
T   0 F [21: Save eleven to C(0)]
T   5 M [22: Clear Acc]
P     F [M(0) - Return Link]
A     F [M(1) - Empty load line]
P   5 D [M(2) - Spot card subtractor / Eleven card value]
P   7 F [M(3) - Ace subtractor]
P   5 F [M(4) - Ten card value]
P     F [M(5) - Temp variable]

T 853 K
[P6]
GKA3FT25@H29@VFT4DA3@TFH30@S6@T1F
V4DU4DAFG26@TFTFO5FA4DF4FS4F
L4FT4DA1FS3@G9@EFSFO31@E20@J995FJF!F

[=============================================================================]
    [Print Line Subroutine (19 dashes folowed by a newline)]
T 907 K
G     K
A   3 F [0: Form the link]
T  10 @ [1: Plant the link and clear Acc]
A  11 @ [2: Add quantity to Acc]
O  11 A [3: Print figure shift]

O  28 A [4: Print '-' (Loop Start)]
S  12 @ [5: Subtract decrement from Acc]
E   4 @ [6: Loop until negative (Loop end)]

T     F [7: Clear Acc]
O  24 A [8: Print line feed]
O  18 A [9: Print Carriage Return]
P     F [10: Return Link]
P   9 F [11: Print quantity-1 (constant)]
P     D [12: Decrement (constant)]


[=============================================================================]
    [Print "DEALER" subroutine]
T 930 K
G     K
A   3 F [0: Form the link]
T   9 @ [1: Plant the link and clear Acc]
O  15 A [2: Print Letter Shift]
O  19 A [3: Print 'D']
O   3 A [4: Print 'E']
O  28 A [5: Print 'A']
O  25 A [6: Print 'L']
O   3 A [7: Print 'E']
O   4 A [8: Print 'R']
P     F [9: Return Link]


[=============================================================================]
    [Print "PLAYER" subroutine]
T 920 K
G     K
A   3 F [0: Form the link]
T   9 @ [1: Plant the link and clear Acc]
O  15 A [2: Print Letter Shift]
O   0 A [3: Print 'P']
O  25 A [4: Print 'L']
O  28 A [5: Print 'A']
O   6 A [6: Print 'Y']
O   3 A [7: Print 'E']
O   4 A [8: Print 'R']
P     F [9: Return Link]

[=============================================================================]
    [Program Entry Point]
E 64 K P F [Enter program at line 64]
