T  64 K [Load program starting at 64]
Z     F
G     K
T  47 K [Set M]
P  19 @
T     Z [Restore to @]
T     F [0: Clear Acc]
A     M [1: Add starting index to Acc]
T   3 M [2: Set current index & clear Acc]
T     F [3: Clear Acc (Loop start)]
A   3 M [4: Add current index to Acc]
A   4 M [5: Add empty load line]
T   7 @ [6: Set card load line & clear Acc]
P     F [7: Load card into Acc (Modified line)]
T     F [8: Set C(0) & clear Acc]
A   9 @ [9: Pick up self]
G 256 F [10: Call print card]
T     F [11: Clear Acc]
A   3 M [12: Add current index to Acc]
A   2 M [13: Add increment to Acc]
T   3 M [14: Set current index & clear Acc]
A   1 M [15: Add stopping point to Acc]
S   3 M [16: Subtract current index from Acc]
E   3 @ [17: Loop for next card if Acc is positive (Loop End)]
Z     F [18: Halt (End of Program)]
P 972 F [M(0) - Starting Card index (972)]
P 975 F [M(1) - Stopping Card index (975)]
P   1 F [M(2) - Increment (1)]
P     F [M(3) - Current Card index]
A     F [M(4) - Empty load line]

T 972 K [Put the pre-"shuffled" deck at end of program]
[Card format: MST=Suite letter | LST=Value]
A   2 D [0: 5 of Diamonds]
B     D [1: A of Clubs]
C   3 D [2: 7 of Hearts]
D   1 F [3: 2 of Hearts]

T 256 K [Put the card printing subroutine at line 256]
[Prints card at C(0)]
G     K
T  47 K [Set M]
P   6 @
T     Z [Restore to @]
A   3 F [0: Form the link]
T   0 M [1: Plant the link & clear Acc]
A     F [2: Add C(0) to Acc]
L1024 F [3: Shift Acc left 7 spaces]
U   2 M [4: Set temp storage]
S   1 M [5: Subtract M(1) from Acc]
E   6 M [6: Jump if Acc is positive (Card isn't 2-9)]
O   3 M [7: Set printing mode to figure shift]
O   2 M [8: Print temp storage]

P     F [M(0) - Return link]
J     F [M(1) - Cards 2-9 subtrator]
P     F [M(2) - Temp storage]
#     F [M(3) - Figure shift]
*     F [M(4) - Letter shift]
!     F [M(5) - Space]


E 64 K P F [Enter program at line 64]
