[=============================================================================]
    [Character list (HIGH ORDER): Reference with 0 A - 31 A]
T  52 K [Set 'A' at starting address of character list C(940)]
P 940 F ['A': Set 'A']
T 940 K [Put the character list up against the cards C(940) - C(971)]
P     F [0: 'P' or '0']
Q     F [1: 'Q' or '1']
W     F [2: 'W' or '2']
E     F [3: 'E' or '3']
R     F [4: 'R' or '4']
T     F [5: 'T' or '5']
Y     F [6: 'Y' or '6']
U     F [7: 'U' or '7']
I     F [8: 'I' or '8']
O     F [9: 'O' or '9']
J     F [10: 'J']
#     F [11: Figure Shift]
S     F [12: 'S' or '"']
Z     F [13: 'Z' or '+']
K     F [14: 'K' or '(']
*     F [15: Letter Shift]
.     F [16: Blank Tape]
F     F [17: 'F' or '$']
@     F [18: Carriage Return]
D     F [19: 'D' or ';']
!     F [20: Space]
H     F [21: 'H' or Pound Currency Sign]
N     F [22: 'N' or ',']
M     F [23: 'M' or '.']
&     F [24: Line Feed]
L     F [25: 'L' or ')']
X     F [26: 'X' or '/']
G     F [27: 'G' or '#']
A     F [28: 'A' or '-']
B     F [29: 'B' or '?']
C     F [30: 'C' or ':']
V     F [31: 'V' or '=']


[=============================================================================]
    [Main Program]
T  64 K [Load program starting at 64]
Z     F
G     K
T  47 K [Set M]
P  19 @
T     Z [Restore to @]
T     F [0: Clear Acc]
A     M [1: Add starting index to Acc]
T   3 M [2: Set current index & clear Acc]
T     F [3: Clear Acc (Loop start)]
A   3 M [4: Add current index to Acc]
A   4 M [5: Add empty load line]
T   7 @ [6: Set card load line & clear Acc]
P     F [7: Load card into Acc (Modified line)]
T     F [8: Set C(0) & clear Acc]
A   9 @ [9: Pick up self]
G 256 F [10: Call print card]
T     F [11: Clear Acc]
A   3 M [12: Add current index to Acc]
A   2 M [13: Add increment to Acc]
T   3 M [14: Set current index & clear Acc]
A   1 M [15: Add stopping point to Acc]
S   3 M [16: Subtract current index from Acc]
E   3 @ [17: Loop for next card if Acc is positive (Loop End)]
Z     F [18: Halt (End of Program)]
P 972 F [M(0) - Starting Card index (972)]
P1023 F [M(1) - Stopping Card index (975)]
P   1 F [M(2) - Increment (1)]
P     F [M(3) - Current Card index]
A     F [M(4) - Empty load line]


[=============================================================================]
    [Print Card Subroutine - prints card at C(0)]
T 256 K [Put the card printing subroutine at line 256]
G     K
T  47 K [Set M]
P  80 @
T     Z [Restore to @]

A   3 F [0: Form the link]
T   0 M [1: Plant the link & clear Acc]
A   0 F [2: Add C(0) to Acc]
L1024 F [3: Shift Acc left 8 spaces]
U   2 M [4: Set temp storage]
R1024 F [5: Shift ACC right 8 spaces]
S   1 M [6: Subtract M(1) from Acc]
G  37 @ [7: Jump if card is 2-9]

    [case: Card is 10 or Face]
O  15 A [8: Set printing mode to letter shift]
L     D [9: Shift Acc left 1 space]
A   3 M [10: Add table jump]
T  12 @ [11: Plant the jump link]
P     F [12: Jump into table]

    [sub-case: Card is 10]
O  11 A [13: Set printing mode to figure shift]
O   1 A [14: Print '1']
O   0 A [15: Print '0']
E  39 @ [16: Jump to case return]

    [sub-case: Card is Jack]
O  10 A [17: Print 'J']
O  28 A [18: Print 'A']
O  30 A [19: Print 'C']
O  14 A [20: Print 'K']
E  39 @ [21: Jump to case return]

    [sub-case: Card is Queen]
O   1 A [22: Print 'Q']
O   7 A [23: Print 'U']
O   3 A [24: Print 'E']
O   3 A [25: Print 'E']
O  22 A [26: Print 'N']
E  39 @ [27: Jump to case return]

    [sub-case: Card is King]
O  14 A [28: Print 'K']
O   8 A [29: Print 'I']
O  22 A [30: Print 'N']
O  27 A [31: Print 'G']
E  39 @ [32: Jump to case return]

    [sub-case: Card is Ace]
O  28 A [33: Print 'A']
O  30 A [34: Print 'C']
O   3 A [35: Print 'E']
E  39 @ [36: Jump to case return]

    [case: Card is 2-9]
O  11 A [37: Set printing mode to figure shift]
O   2 M [38: Print card type]

    [Type case return]
O  15 A [39: Print letter shift]
O  20 A [40: Print ' ']
O   9 A [41: Print 'O']
O  17 A [42: Print 'F']
O  20 A [43: Print ' ']
T   2 M [44: Clear Acc]
A   0 F [45: Add C(0) to Acc]
R 512 F [46: Shift Acc right 7 spaces]
A   9 M [47: Add table jump]
T  49 @ [48: Plant the jump link]
P     F [49: Jump into table]

    [case: Card is Spaids]
O  12 A [50: Print 'S']
O   0 A [51: Print 'P']
O  28 A [52: Print 'A']
O   8 A [53: Print 'I']
O  19 A [54: Print 'D']
O  12 A [55: Print 'S']
E  78 @ [56: Jump to case return]

    [case: Card is Clubs]
O  30 A [57: Print 'C']
O  25 A [58: Print 'L']
O   7 A [59: Print 'U']
O  29 A [60: Print 'B']
O  12 A [61: Print 'S']
E  78 @ [62: Jump to case return]

    [case: Card is Hearts]
O  21 A [63: Print 'H']
O   3 A [64: Print 'E']
O  28 A [65: Print 'A']
O   4 A [66: Print 'R']
O   5 A [67: Print 'T']
O  12 A [68: Print 'S']
E  78 @ [69: Jump to case return]

    [case: Card is Diamonds]
O  19 A [70: Print 'D']
O   8 A [71: Print 'I']
O  28 A [72: Print 'A']
O  23 A [73: Print 'M']
O   9 A [74: Print 'O']
O  22 A [75: Print 'N']
O  19 A [76: Print 'D']
O  12 A [77: Print 'S']

    [Suite case return]
O  24 A [78: Print line feed]
O  18 A [79: Print Carriage Return]

P     F [M(0) - Return link]
P   5 F [M(1) - Cards 2-9 subtrator]
P     F [M(2) - Card type in high order]
E   4 M [M(3) - Jump table start]
E  13 @ [M(4) - Jump table: 10]
E  17 @ [M(5) - Jump table: Jack]
E  22 @ [M(6) - Jump table: Queen]
E  28 @ [M(7) - Jump table: King]
E  33 @ [M(8) - Jump table: Ace]
E  10 M [M(9) - Jump table start]
E  50 @ [M(10) - Jump table: Spaids]
E  57 @ [M(11) - Jump table: Clubs]
E  63 @ [M(12) - Jump table: Hearts]
E  70 @ [M(13) - Jump table: Diamonds]


[=============================================================================]
T 972 K [Put the pre-"shuffled" deck at end of program C(972) - C(1023)]
Q  6 F
Q  1 D
P  3 D
P  1 F
E  2 F
E  3 D
W  1 D
Q  3 D
E  2 D
Q  7 F
Q  1 F
P  4 D
W  5 F
Q  2 F
P  3 F
W  2 D
Q  4 D
Q  3 F
E  6 F
P  7 F
W  5 D
W  1 F
Q  2 D
W  3 F
E  6 D
W  6 D
W  7 F
Q  5 F
P  5 D
E  4 F
W  4 F
E  4 D
W  6 F
P  2 D
P  5 F
E  7 F
W  2 F
P  2 F
P  1 D
E  1 F
E  3 F
Q  4 F
P  6 F
Q  5 D
W  3 D
E  1 D
W  4 D
P  4 F
E  5 D
P  6 D
E  5 F
Q  6 D


[=============================================================================]
    [Program Entry Point]
E 64 K P F [Enter program at line 64]