[=============================================================================]
    [Deck of 52 cards]
T  54 K [Load Location of Variable 'C']
P 972 F [Set Value of 'C' to Address of Start of Deck at C(972)]
T 972 K [Put the Deck at C(972) - C(1023)]
P  7 F
Q  7 F
W  7 F
E  7 F
P  1 F
Q  1 F
W  1 F
E  1 F
P  1 D
Q  1 D
W  1 D
E  1 D
P  2 F
Q  2 F
W  2 F
E  2 F
P  2 D
Q  2 D
W  2 D
E  2 D
P  3 F
Q  3 F
W  3 F
E  3 F
P  3 D
Q  3 D
W  3 D
E  3 D
P  4 F
Q  4 F
W  4 F
E  4 F
P  4 D
Q  4 D
W  4 D
E  4 D
P  5 F
Q  5 F
W  5 F
E  5 F
P  5 D
Q  5 D
W  5 D
E  5 D
P  6 F
Q  6 F
W  6 F
E  6 F
P  6 D
Q  6 D
W  6 D
E  6 D


[=============================================================================]
    [Character List]
T  52 K [Load Location of Variable 'A']
P 940 F [Set Value of Variable 'A' to Address of Start of Character List at C(940)]
T 940 K [Put the Character List at C(940) - C(971)]
P     F [0: 'P' or '0']
Q     F [1: 'Q' or '1']
W     F [2: 'W' or '2']
E     F [3: 'E' or '3']
R     F [4: 'R' or '4']
T     F [5: 'T' or '5']
Y     F [6: 'Y' or '6']
U     F [7: 'U' or '7']
I     F [8: 'I' or '8']
O     F [9: 'O' or '9']
J     F [10: 'J']
#     F [11: Figure Shift]
S     F [12: 'S' or '"']
Z     F [13: 'Z' or '+']
K     F [14: 'K' or '(']
*     F [15: Letter Shift]
.     F [16: Blank Tape]
F     F [17: 'F' or '$']
@     F [18: Carriage Return]
D     F [19: 'D' or ';']
!     F [20: Space]
H     F [21: 'H' or Pound Currency Sign]
N     F [22: 'N' or ',']
M     F [23: 'M' or '.']
&     F [24: Line Feed]
L     F [25: 'L' or ')']
X     F [26: 'X' or '/']
G     F [27: 'G' or '#']
A     F [28: 'A' or '-']
B     F [29: 'B' or '?']
C     F [30: 'C' or ':']
V     F [31: 'V' or '=']

T 512 K
[P6 Subroutine - Prints Value of Short Positive Integer at C(0)]
GKA3FT25@H29@VFT4DA3@TFH30@S6@T1F
V4DU4DAFG26@TFTFO5FA4DF4FS4F
L4FT4DA1FS3@G9@EFSFO31@E20@J995FJF!F

[=============================================================================]
    [Driving Test Program - Card Value Subroutine]
T  64 K [Load at C(64)]
Z     F [64: Halt Program After Loading]

    [Variable 'M' Configuration]
G     K [Set Value of Variable @ to Current Global Address]
T  47 K [Load Location of Variable 'M']
P  21 @ [Set Value of 'M' to Address of Start of Variables List]

    [Program Operations]
T     Z [Restore Variable @]
A   0 M [0: Add Initial Card Address to Acc]
T   2 M [1: Set Card Address Varible and Clear Acc]
O  11 A [2: Print Figure Shift]

    [Print Card Value Loop]
T     F [3: Clear Acc]
A   2 M [4: Add Card Address Variable to Acc]
T   0 F [5: Set C(0) and Clear Acc]
A   6 @ [6: Pick Up Self]
G 256 F [7: Card Value Subroutine]
T   1 F [8: Clear Acc]
A   9 @ [9: Pick Up Self]
G 512 F [10: P6 Subroutine]
O  24 A [11: Print Line Feed]
O  18 A [12: Print Carriage Return]
T     F [13: Clear Acc]
A   2 M [14: Add Card Address Variable to Acc]
A   3 M [15: Add Card Address Increment to Acc]
T   2 M [16: Set Card Address Variable and Clear Acc]
A   1 M [17: Add Final Card Address to Acc]
S   2 M [18: Subtract Card Address Varible from Acc]
E   3 @ [19: Loop if Acc is Positive (Final Card Address <= Card Address Variable)]

    [End of Driving Program]
Z     F [20: Halt (End of Program)]

    [Variables List]
P   0 C [M(0) - Initial Card Address]
P  51 C [M(1) - Final Card Address]
P     F [M(2) - Card Address Variable]
P   1 F [M(3) - Card Address Increment]

[=============================================================================]
    [Card Value Subroutine - Places Value of Card with Address at C(0) at c(0)]
        [Working Spaces: 1 | Returns with Cleared Acc]
T 256 K [Load at C(256)]

    [Variable 'M' Configuration]
G     K [Set Value of Variable @ to Current Global Address]
T  47 K [Load Location of Variable M]
P  22 @ [Set Value of 'M' to Address of Start of Variables List]

    [Program Operations]
T     Z [Restore to @]
A   3 F [0: Form the Link]
T   0 M [1: Plant the Link and Clear Acc]
A   0 F [2: Add C(0) (Card Address) to Acc]
A   1 M [3: Add Empty Load Line]
T   5 @ [4: Set Card Load Line and Clear Acc]
P     F [5: Load Card into Acc (Modified Line)]
L1024 F [6: Shift Acc Left 8 Spaces]
R1024 F [7: Shift Acc Right 8 Spaces]
U   0 F [8: Set C(0)]
S   2 M [9: Subtract Spot Card Subtractor]
G  21 @ [10: Return if Acc is negative (Card Value is Spot)]

T   1 F [11: Clear Acc]
A   0 F [12: Add C(0) to Acc]
T   1 F [13: Set C(1) and Clear Acc]
A   4 M [14: Add 10 to Acc]
T   0 F [15: Set C(0) and Clear Acc]
A   1 F [16: Add C(1) to Acc]
S   3 M [17: Subtract 14 from Acc]
G  21 @ [18: Return if Acc is Negative (Card is 10 Value)]
A   2 M [19: Add 11 to Acc]
U   0 F [20: Set C(0)]
T   1 F [21: Clear Acc]
P     F [M(0) - Return Link]
A     F [M(1) - Empty Load Line]
P   5 D [M(2) - Constant 11 (Spot Card Value)]
P   7 F [M(3) - Constant 14 (Ace subtractor)]
P   5 F [M(4) - Constant 10 (10 Card Value)]


[=============================================================================]
    [Program Entry Point]
E 64 K P F [Enter Driving Test Program at C(64)]
